name: build-project-time

on:
  push:
    branches: [ "don" ]


  workflow_dispatch:

jobs:


  build-android:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-java@v1
        with:
          java-version: '12.x'
      - uses: subosito/flutter-action@v1
        with:
          channel: 'stable'
      - name: Get deps
        run: flutter pub get
      - name: Donwload artifacts
        id: download-artifact
        uses: dawidd6/action-download-artifact@v2.23.0
        with:
          worklfow: main.yml
          name: release-apk
          path: build/app/outputs/flutter-apk/app-release.apk
         search_artifacts: true
#      - name: Build apk.
#        run: flutter build apk
#      - uses: actions/upload-artifact@v2
#        with:
#          name: release-apk
#          path: build/app/outputs/flutter-apk/app-release.apk

#      - name: Build app bundle
#        run: flutter build appbundle
#      - uses: actions/upload-artifact@v2
#        with:
#          name: app-bundle
#          path: build/app/outputs/bundle/release/app-release.aab


 
   
